{
  "name": "claude-status-bar-windows",
  "description": "Windows taskbar status indicator for Claude Code",
  "version": "0.1.2",
  "homepage": "https://github.com/constadinisio/claude-status-bar-windows",
  "license": "MIT"
}
